# oms

playWrite/: .classpath  .project  Test.Xml  pom.xml
playWrite/Reports/: ProvidioTestReport.html
playWrite/config/: config.properties
playWrite/log/: application.html
playWrite/src/Factory/: playWrightFactory.java
playWrite/src/TestScripts/: AddOrderStatusPickListValues.java  AddOrderSummeryStatusPicklistValues.java  AddProductFamilyPicklistValues.java  Auth.java  CheckOrderSummeries.java  ConnectWithB2cCommerence.java  CreateOrderDeliveryMethods.java  CreateShippingMethods.java  EnablePersonAccounts.java  InstallPackage.java  OrderManagement.java  OrgEditionandCurrencyCheck.java  PlaceTheOrder.java  lauchingBasics.java  loginTest.java  loginToCC.java  omniChannelInventry.java  orderSettings.java  pathEnableSettings.java
playWrite/src/baseClass/: baseClass.java
playWrite/src/data/: TestData.java
playWrite/src/functionality/: Actions.java
playWrite/src/pages/: CrmXpaths.java  LoginPage.java  StoreFrontXpaths.java
playWrite/src/validations/: validationspages.java
playWrite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
playWrite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
playWrite/test-output/Providio Smoke Test/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
playWrite/test-output/junitreports/: TEST-TestScripts.AddOrderStatusPickListValues.xml  TEST-TestScripts.AddOrderSummeryStatusPicklistValues.xml  TEST-TestScripts.AddProductFamilyPicklistValues.xml  TEST-TestScripts.CheckOrderSummeries.xml  TEST-TestScripts.ConnectWithB2cCommerence.xml  TEST-TestScripts.CreateOrderDeliveryMethods.xml  TEST-TestScripts.CreateShippingMethods.xml  TEST-TestScripts.EnablePersonAccounts.xml  TEST-TestScripts.loginTest.xml  (+10 more)
(+9 files in other folders)
